{
  "version": "0.0.01",
  "name": "skipTheRope",
  "launch_path": "http://alicelieutier.github.com/skiptherope/",
  "description": "A fun rope skipping application.",
  "icons": {
    "16": "/applogos/logo16.png",
    "32": "/applogos/logo32.png",
    "48": "/applogos/logo48.png",
    "64": "/applogos/logo64.png",
    "128": "/applogos/logo128.png"
  },
  "developer": {
    "name": "Alice S. Lieutier",
    "email": "alice.lieutier@gmail.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
