{
  "version": "0.0.01",
  "name": "skipTheRope",
  "launch_path": "/skiptherope/index.html",
  "description": "A fun rope skipping application.",
  "icons": {
    "16": "/icons/skip_icon16.png",
    "32": "/icons/skip_icon32.png",
    "48": "/icons/skip_icon48.png",
    "64": "/icons/skip_icon64.png",
    "128": "/icons/skip_icon128.png"
  },
  "developer": {
    "name": "Alice S. Lieutier",
    "email": "alice.lieutier@gmail.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
