{
  "version": "0.0.01",
  "name": "Skip The Rope",
  "launch_path": "/skiptherope/index.html",
  "description": "A fun rope skipping application",
  "icons": {
    "16": "/skiptherope/icons/skip_icon_16.png",
    "32": "/skiptherope/icons/skip_icon_32.png",
    "48": "/skiptherope/icons/skip_icon_48.png",
    "64": "/skiptherope/icons/skip_icon_64.png",
    "128": "/skiptherope/icons/skip_icon_128.png"
  },
  "developer": {
    "name": "Alice S. Lieutier",
    "email": "alice.lieutier@gmail.com",
    "url": "alicelieutier.blogspot.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
